<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GORDON-PC</Machine>
    <WindowsUser>Jubacabra</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>15963a86-5bab-494e-acab-64976b3a9ecf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\TouristAppV4.Windows.exe">
      <PackagePath>TouristAppV4.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\ComwellHotel.jpg">
      <PackagePath>Assets\Hotels\ComwellHotel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\DanhotelHotel.jpg">
      <PackagePath>Assets\Hotels\DanhotelHotel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\HotelBackground.jpg">
      <PackagePath>Assets\Hotels\HotelBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\PrindsenHotel.jpg">
      <PackagePath>Assets\Hotels\PrindsenHotel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\RoskildeCamping.jpg">
      <PackagePath>Assets\Hotels\RoskildeCamping.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Hotels\ScandicHotel.jpg">
      <PackagePath>Assets\Hotels\ScandicHotel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\TouristAppV4.Windows.xr.xml">
      <PackagePath>TouristAppV4.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\TouristAppV4\TouristAppV4\TouristAppV4.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
